<!DOCTYPE html>
<html>
    <head>
        <Title>Connect Four</Title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="C4script.js"></script>
        <link rel="stylesheet" type="text/css" href="C4stylesheet.css">
    </head>

    <body>
    <h1>Connect Four</h1>
    <p style="text-align: center">Alternate with another player to get four-in-a-row. Click any open circle and alternate turns!</p>
    <p id="playerTurn"></p>

    <button id="restart" align="center">Restart!</button>


<br>
        <table>
            <tr>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
            </tr>
             <tr>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
            </tr>
            <tr>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
            </tr>
            <tr>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
            </tr>
            <tr>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
            </tr>
            <tr>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
                <td><button onclick="switchplay()" class="button"></button></td>
            </tr>
        </table>

    <br><br> <p style="text-align: center">Purpose: To continue to advance knowledge of Javascript and jQuery as well as to play with CSS styling. <br> Currently working to end game once a player wins.</p>
    </body>
</html>